; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
#platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32
board = lolin32_lite
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions--lolin32.csv
lib_deps = 
	sporniket/FeedbackLed @ ^0.0.1
	sporniket/InputButton @ ^0.0.1
	sporniket/Task-espressif32-espidf @ ^0.0.2
	sporniket/GpioAbstractionLayer-espressif32-espidf @ ^0.0.2
	sporniket/Tm1637Esp32-by-sporniket @ ^0.0.3

[env:native]
platform = native
